Ok.In my Customer Agent I want the select system like that->

1.If the user query is clear enough to fetch a customer or fetch list of customer then he will directly make the sql using vectordb and user query ,as the vector db has column name and its meaning.
2.If the user query is not clear enough for agent to understand ,the agent will keep asking until the valid sql generated using previous conversation as context,user query ,vector db.Here state will be maintained.
3.If he is in select flow and interuped with another action like update ,delete or negative word ,negetive should be understand by llm dynamically.you can use llm for positive or negative word.
4.After the final generated query it will go to mcp for execution.

Make it Reactive



And for update.

1.If the Agent is not sure which customer to update and which field to update he should ask.(If a user ask update a customer).Here he need the select sql,but it is in update flow.So deep think about it.If after the filtering he gets more than one customer ,again he will ask which customer he want to update or want to update all.So deep think about it.
2.Like he will ask which customer you want to update .And give user filtering criteria as example.
3.Then the user can reply for that custormer.After the customer confortion,he will ask which field you want to update and show the current field and its value including the null values.Here for field extraction he will use vectordb ,because there coolumns definations are available.


4.then after making the valid update query from user reactive information.He will send it to mcp.
5.In Update flow,there is a select execution for customer selection,so do not mix up or loss state for that.
6.Update will be cancelled while there is a negative vibe or it is a delete/insert flow user request.If select comes,he will think deeply using conversation and also user query it is a select intent or it wants to select the customer for update 
Deep think about it


For delete->

1.There will be also flow.
2.If the agent is not sure which customer/customers to delete he will ask from the customer.

3.Here will be also like fetching the customer or customers then executing.



For insert->

Deep think about it.My current implementation .If any error.Fix it.





So these are my instructions.Deep think about these.Any operation will be interrupted by negative vibe.You have to take care of it.I want my customer agent to
br reactive enough,and it should clear state,context or other things when necessary.Deeply think about it
